{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection2": "Server=localhost;Database=tasksApp;User Id=tasksAppUser;Password=tasksAppPass;",
    "DefaultConnection": "Server=DESKTOP-JF480P1\\MSSQLSERVER17;Database=tasksApp;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretSecureKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "https://localhost:44331",
    "Audience": "https://localhost:44331",
    "ExpiryMinutes": 60
  }
}
